
server.port=8086
spring.jackson.parser.allow-numeric-leading-zeros=true
keycloak.username=ghazi
keycloak.password=ghazi
keycloak.server-url=http://localhost:8072/auth
keycloak.realm=signin
keycloak.ressource=GestionCollaborateur
keycloak.secret=z1HWGFpQagmVD4S22QVKO8hq5YWThKBi
keycloak.bearer-only= true.server-url=http://localhost:8072/auth
keycloak.realm=signin
keycloak.ressource=GestionCollaborateur
keycloak.secret=z1HWGFpQagmVD4S22QVKO8hq5YWThKBi
keycloak.bearer-only= true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionCollaborateur
spring.datasource.username=postgres
spring.datasource.password=ghazi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
